/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3 rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 520; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: HSL(var(--hue-color),69%,61%);
    --first-color-second:HSL(var(--hue-color),69%,61%) ;
    --first-color-alt:HSL(var(--hue-color),57%,53%) ;
    --first-color-lighter: HSL(var(--hue-color),92%,85%);
    --title-color: HSL(var(--hue-color),8%,15%);
    --text-color: HSL(var(--hue-color),8%,45%);
    --text-color-light: HSL(var(--hue-color),8%,65%);
    --input-color: HSL(var(--hue-color),70%,96%);
    --body-color: HSL(var(--hue-color),60%,99%);;
    --container-color: #fff;
    --scroll-bar-color: HSL(var(--hue-color),12%,90%);
    --scroll-thumb-color: HSL(var(--hue-color),12%,80%);
    --darkgrey: grey;
    --lightgrey: lightgrey;
    --black: black;


    /*========== Font and typography ==========*/
    --body-font: "Poppins", sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .928rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margin Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem ;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3:3rem ;

    /*========== z index ==========*/
    --z-tooltip:10 ;
    --z-fixed:100 ;
    --z-modal:1000 ;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;     
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
    /* HSL color mode */
    --first-color-second:HSL(var(--hue-color),30%,8%) ;
    --title-color: HSL(var(--hue-color),8%,95%);
    --text-color: HSL(var(--hue-color),8%,75%);
    --input-color: HSL(var(--hue-color),29%,16%);
    --body-color: HSL(var(--hue-color),28%,12%);;
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: HSL(var(--hue-color),12%,48%);
    --scroll-thumb-color: HSL(var(--hue-color),12%,36%);
    --darkgrey: lightgrey;
    --lightgrey: grey;
    --black: white; 
}
.dark{
    background-color: HSL(var(--hue-color),28%,12%);
}

/*========== Button Dark/Light ==========*/
.nav_btns{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover{
    color: var(--first-color);
}

/*==================== BASE ====================*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0; 
}
html{
    scroll-behavior: smooth;
    height: 100%;

}

body{
    margin:0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    
    
}
h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold)
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section{
    padding: 2rem 0 4rem;
}
.section_title{
    font-size: var(--h1-font-size)
}
.section_subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3)
}

.section_title,
.section_subtitle{
    text-align: center;
}

/*==================== LAYOUT ====================*/
.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*==================== NAV ====================*/
.uil-coronavirus{
    font-size: 1.25rem;
    color: var(--first-color);
    margin-left: var(--mb-1);
    cursor: pointer;
    
}

.uil-coronavirus:hover{
    color: var(--first-color-lighter);
}



.nav_item{
    margin-right: 2rem;
}

.nav{
    max-width: 968px;
    height: var(--header-height);
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo{
    color: var(--title-color);
    font-weight: var(--font-medium);
    padding-left: .5rem;
    text-decoration: none;
     
}

.nav_logo:hover{
    color: var(--first-color);   
    text-decoration: none;
}

.nav_toggle{
    font-size: 1.1rem;
    cursor: pointer; 
    font-weight: var(--font-medium);
    color: var(--text-color);
}

.nav_toggle:hover{
    color: var(--first-color)
}

/*= This is the small pop up menu/ disappears at 767==*/

@media screen and (max-width: 767px){
    .nav_menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }

    .topline{
        display: none;
    }
}

.nav_list{
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;

}
.nav_link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_link:hover{
    color: var(--first-color);
}

.nav_icon{
    font-size: 1.2rem;
}

.nav_close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav_close:hover{
    color: var(--first-color-alt);
}

/* show menu */
.show-menu{
    bottom: 0;
}

/* Active link */
.active-link{
    color: var(--first-color);
}

/* Change background header */
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}

/*==================== BUTTONS ====================*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button_icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s; 
}

.button--white{
    background-color: #fff;
    color: var(--first-color);
}

.button--white:hover{
    background-color: #fff;
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

.button--small{
    padding: .75rem 1rem;
}

.button--link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button--link:hover{
    background-color: transparent;
    color: var(--first-color-alt);
}

/*========== SCROLL UP ==========*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover{
    background-color: var(--first-color-alt);
}

.scrollup_icon{
    font-size: 1.5rem;
    color: #fff;
}

/* Show scroll */
.show-scroll{
    bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
    width: 0.6rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}


/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .nav_menu{
        padding: 2rem .25rem 4rem;
    }

    .nav_list{
        column-gap: 0;
    }

    .home_content{
        grid-template-columns: .25fr 3fr;
    }

    .home_blob{
        width: 180px;
    }

    .skills_title{
        font-size: var(--normal-font-size);
    }

    .qualification_data{
        gap: .5rem;
    }

    .services_container{
        grid-template-columns: max-content;
        justify-content: center;
    }
    .services_content{
        padding-right: 3.5rem;
    }

    .services_modal{
        padding: 0 .5rem;
    }

    .project_img{
        width: 250px;
    }

    .testimonial_data,
        .testimonial_header{
            flex-direction: column;
            align-items: center;
        }
        .testimonial_img{
            margin-right: 0;
            margin-bottom: var(--mb-0-25);
        }

        .testimonial_data,
            .testimonial_description{
                text-align: center;
            }
}

/* For medium devices */
@media screen and (min-width: 568px){
    .home_content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home_data{
        grid-column: initial;
    }
    .home_img{
        order: 1;
        justify-self: center;
    }
    .about_container,
        /*.skills_container,*/
        .portfolio_content,
        .project_container,
        .contact_container,
        .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }
    .qualification_sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
}

@media screen and (min-width: 768px){

    .container{
        margin-left:auto;
        margin-right: auto;
    }

    body{
        margin: 0;
    }

    .section{
        padding: 6rem 0 2rem;
    }

    .section_subtitle{
        margin-bottom: 4rem;
    }

    .header{
        top: 0;
        bottom: initial;
        padding-top: .5rem;
    }

    /*.header,
        .main,
        .footer_container{
            padding: 0 1rem;
        }*/

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
    .nav_icon,
        .nav_close,
        .nav_toggle{
            display: none;
        }    
    .nav_list{
        display: flex;
        column-gap: 2rem;
    }
    .nav_menu{
       margin-left: auto;
       margin-top: .5rem;
    }
    .change_theme{
        margin: 0;
    }
    .home_container{
        row-gap: 5rem;
    }
    .home_content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home_blob{
        width: 270px; 
    }
    .home_scroll{
        display: block;
    }
    .home_scroll-button{
        margin-left: 3rem;
    }
    .about_container{
        column-gap: 5rem;
    }
    .about_img{
        width: 350px;
    }
    .about_description{
        text-align: initial;
    }
    .about_info{
        justify-content: space-between;
    }
    .about_buttons{
        justify-content: initial;
    }
    .qualification_tabs{
        justify-content: center;

    }
    .qualification_button{
        margin: 0 var(--mb-1);
    }
    .qualification_sections{
        grid-template-columns: .5fr;
    }

    .services_container{
        grid-template-columns: repeat(3,218px);
        justify-content: center;
    }
    .services_icon{
        font-size: 2rem;
    }
    .services_content{
        padding: 6rem 0 2rem 2.5rem;
    }
    .services_modal-content{
        width: 450px;
    }
    .portfolio_img{
        width: 320px;
    }
    .portfolio_content{
        align-items: center;
    }
    .project{
        text-align: initial;
    }
    .project_bg{
        background-color: none;
    }
    .project_container{
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }
    .project_data{
        padding-top: .8rem;
    }
    .footer_container{
        grid-template-columns: repeat(3, 1 fr);
    }
    .footer_bg{
        padding: 3rem 0 3.5rem;
    }
    .footer_links{
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer_socials{
        justify-self: flex-end;
    }
    .footer_copy{
        margin-top: 4.5rem;
    }
}

/* For large devices */
@media screen and (min-width: 1024px){
    /*.header,
    .main,
    .footer_container{
        padding:0;
    }*/
    
    .home_blob{
        width: 320px;
    }
    .home_social{
        transform: translateX(-6rem);
    }
    .services_container{
        grid-template-columns: repeat(3,238px);
    }
    .portfolio_content{
        column-gap: 5rem;
    }
    .swiper-portfolio-icon{
        font-size: 3.5rem;
    }
    .swiper-button-prev{
        left: -3.5rem;
    }
    .swiper-button-next{
        right: -3.5rem;
    }
    .swiper-container-horizontal > .swiper-pagination-bullets{
        bottom: -4.5rem;
    }
    .contact_form{
        width: 460px;
    }
    .contact_inputs{
        grid-template-columns: repeat(2,1fr);
    }
}


/*==================== DIV ====================*/
.filter{
    text-decoration: none;
    background-color: var(--first-color-lighter);
    cursor: pointer;
    border-radius: .5rem;
    text-align: center;
    font-size: var(--normal-font-size);
    border-color: var(--first-color-lighter);
    padding: 8px;
    height: 100%;
    align-self: center;

}

.filter2{
    display: flex;
    flex-direction: column;
    text-decoration: none;

    text-align: center; 
    padding: .5rem;
    justify-content: center;
    font-size: var(--normal-font-size); 
    color: var(--title-color);
}

.filter2:hover{
    color: var(--first-color-alt);
    transform: translateY(-.5rem);
    transition: 2s;
    cursor: pointer;
}

.toolbar{
    display: grid;
    padding-top: 1rem;
    padding-bottom: 1rem;
    grid-template-columns: repeat(3,1fr);
    background-color: var(--body-color);
}

.toolbar9{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: .5rem;
    color: var(--body-font);


}

.filter5{
    text-align: center;
    padding: .5rem;
    align-self: center;
}

.topline{
    margin-top: 3.5rem;
    height: 1px;
    background: grey;
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
    
}
.bottomline{
    
    height: 1px;
    background-color: grey;
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}


.stat1{
    margin: 1rem;
    padding: 1rem;
    border: #000000;
    text-decoration: none;
    background-color: var(--darkgrey);
    cursor: pointer;
    padding: .5rem;
    margin: .5rem;
    text-align: center;
    width: 50%;
}
.stat{
    display: flex;
    justify-content: space-around;
    background-color: var(--body-color);
}

.stat2{
    color:var(--container-color);
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);

}

#data,#data1,#data2,#data3{
    color:var(--container-color);
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);

}

.stat3{
    color: var(--container-color);
    font-size: var(--h2-font-size);
}
.visuals1{
    margin: 1rem;
    padding: 1rem;
    border: #000000;
    text-decoration: none;
    background-color: var(--lightgrey);
    cursor: pointer;
    padding: .5rem;
    margin: .5rem;
    text-align: center;
    width: 100%;
    height: auto;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--black);
    
}
.visuals{
    display: flex;
    background-color: var(--body-color);

}







/*==================== The NEW STYLINGS ====================*/
.home_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.home_subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color);   
}

@media screen and (max-width: 767px) {
    .toolbar{
        display: flex;
        flex-direction: column;
    }
    .stat{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        padding-top: .5rem;
        
    }
    .visuals{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        padding: 1rem;
    
    }
    .header{
        padding-right: 1rem;
    }
}

/*==================== The NEW MODAL ====================*/
.services_container{
    gap:1.5rem;
    grid-template-columns: repeat(2,1fr);
}

.services_content{
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0,0,0,.15);
    transition: .3s;
}

.services_content:hover{
    box-shadow: 0 4px 8px rgba(0,0,0,.15);  
}

.services_icon{
    display:block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.services_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium); 
}

.services_button{
    cursor:pointer;
    font-size: var(--small-font-size);
}

.services_button:hover .button_icon{
    transform: translateX(.25rem);
}

.services_modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /*==================== 3d OPACICTY SHIELD WITH CONTENT ====================*/
    background-color: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    transition: .3s;
    /*==================== MODAL ON/OFF SWITCH (active-modal) ====================*/
    display: none;
}

.services_modal-content{
    position: relative;
    background-color:var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}

.services_modal-services{
    row-gap: 1rem;
}

.services_modal-service{
    display: flex;
}

.services_modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services_modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: black;
    cursor: pointer;
}

.services_modal-icon{
    color: var(--first-color);
    margin-right: var(--mb-0-25);

}


/* Active Modal */
.active-modal{
    display: flex;

}




/*==================== MUSIC WITH NEW STYLING ====================*/

.grid1{
    display: grid;
    gap: 1.5rem;
    grid-gap: 10px;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(6, 100px);
    grid-auto-flow: column;
    text-align: center;
    align-items: center;
}

.grid2{
    display: inline;
}

.select{
    padding: 8px 12px;
    color: #333333;
    background-color: #eeeeee;
    border: 1px solid #dddddd;
    cursor: pointer;
    border-radius: 5px;
    height: 2.5rem;
    
}

.select:focus,
    .select:hover{
        outline: none;
        border: 2px solid #bbbbbb;
}

.help3{
    padding: 2rem;
    background-color: var(--body-color);
}

.help4{
    padding-bottom: 1rem;
    color: var(--text-color);
}

